# RideShareHome

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mantisclaw/italianpride15/ridesharehome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mantisclaw/italianpride15/ridesharehome/: APIManager.java  BaseRideModel.java  GoogleDirectionsAPI.java  HttpUrlConnection.java  LyftRideModel.java  MainActivity.java  MainApp.java  PFAnalytics.java  PlacesAutoCompleteAdapter.java  RideModel.java  RideServicesAdapter.java  ServiceAvailability.java  SidecarRideModel.java  TaxiRideModel.java  UberRideModel.java  UserModel.java  UtilityMethods.java
app/src/main/res/layout/: activity_main.xml  alert_message.xml  list_item.xml  loading_screen.xml  ride_service_item.xml
app/src/main/res/values/: strings.xml
