<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/rideShareImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/rideShareCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/rideShareImage"
        android:textColor="#7e7e7e"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/rideShareSurge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/rideShareCost"
        android:layout_alignLeft="@+id/rideShareCost"
        android:textColor="#7e7e7e"
        android:textSize="14sp" />

</RelativeLayout>